# Krosoft.Extensions.Mapping

./: Directory.Build.props  Krosoft.Extensions.Mapping.sln  Krosoft.Extensions.Mapping.slnx  README.md
samples/Krosoft.Extensions.Samples.Library/: Krosoft.Extensions.Samples.Library.csproj
src/Krosoft.Extensions.Mapping/: Krosoft.Extensions.Mapping.csproj
src/Krosoft.Extensions.Mapping/Extensions/: EnumerableExtensions.cs
tests/Krosoft.Extensions.Mapping.Tests/: Krosoft.Extensions.Mapping.Tests.csproj
tests/Krosoft.Extensions.Mapping.Tests/Extensions/: EnumerableExtensionsTests.cs  MapperExtensionsTests.cs
tools/devops/: build-pipeline.yml  nuget-Krosoft.Extensions.Mapping-pipeline.yml
tools/devops/vars/: vars.yml
